<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{$cZUg^x{2Sr%%zhJ;3+">Player</variable><variable type="KIND_SpriteKind" id="PC1{LJe!G]-eV*01ua#N">Projectile</variable><variable type="KIND_SpriteKind" id="UOeStV@v1H]xY~nOng|;">Food</variable><variable type="KIND_SpriteKind" id="1-(HkqIB~C/LM4G9X-RC">Enemy</variable><variable id="p:hcVM`0jhU^W6fMGUJ0">mySprite</variable><variable id="!#~]u~HKo{]OHAHmtn$v">mySprite2</variable></variables><block type="pxt-on-start" id="+xMH.Py|l1F|Ltl=+eTq" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="Dh~8[_5$,CCv7,gX5qtw"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id=";|c?%v592?cqlg2XK@hV"><field name="VAR" id="p:hcVM`0jhU^W6fMGUJ0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nX}p)gL6O/7k*?gP4oj?"><value name="img"><shadow type="screen_image_picker" id="+_riJK;xDaqUScB@HuZT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 1 f d f 1 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . d 7 7 7 7 7 d . . . . . 
. . . . d 7 7 7 7 7 d . . . . . 
. . . . d 7 7 7 7 7 d . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e . e e . . . . . . 
. . . . . b b . b b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i~ajffZ;]x`xbi*YOC{K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%;EyT3i1|P4YB#PV)jej"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6x|~BU=:G[T`p9JwACjB"><field name="VAR" id="p:hcVM`0jhU^W6fMGUJ0">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="C,4)QxHp[8T7,,EDu:33"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="]CyJ2[P1e@qR-5l7zq/s"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="%ca:)jQ(qB5qW0([1pU%" x="-50" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":PZ$8Ff}2DNd*(#zH6h#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E|x3*dO@f09+x:D;$9@?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Do[3_A8~8]/FEnM=Z6XN"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KZr[NwPUjZ`*-N14Ng+]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id=")+NoU%%Y}Vo{w1eq)u3r"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></statement></block></xml>