<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{$cZUg^x{2Sr%%zhJ;3+">Player</variable><variable type="KIND_SpriteKind" id="PC1{LJe!G]-eV*01ua#N">Projectile</variable><variable type="KIND_SpriteKind" id="UOeStV@v1H]xY~nOng|;">Food</variable><variable type="KIND_SpriteKind" id="1-(HkqIB~C/LM4G9X-RC">Enemy</variable><variable id="p:hcVM`0jhU^W6fMGUJ0">mySprite</variable><variable id="!#~]u~HKo{]OHAHmtn$v">bush</variable><variable id="MSg$/*[U^9~sY:QLeX?T">beach dude</variable><variable id="+!VXdhU|/E/64.cV-+h|">myEnemy</variable><variable id="kcudX1Ht]k$HV%D}k7vR">CurrentLevel</variable><variable id="zMLK=U|O[ld2cdeXEO$*">prisoner2</variable><variable id="67?6pP`S/t|yhM)(7?b[">prisoner1</variable></variables><block type="pxt-on-start" id="+xMH.Py|l1F|Ltl=+eTq" x="30" y="30"><statement name="HANDLER"><block type="tilemap_editor" id="Dh~8[_5$,CCv7,gX5qtw"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="rogq@TK]QY7A[0(coNJ!"><field name="VAR" id="kcudX1Ht]k$HV%D}k7vR">CurrentLevel</field><value name="VALUE"><shadow type="math_number" id="gZ_)vJgP@-X=eTfHy$iy"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=";|c?%v592?cqlg2XK@hV"><field name="VAR" id="p:hcVM`0jhU^W6fMGUJ0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nX}p)gL6O/7k*?gP4oj?"><value name="img"><shadow type="screen_image_picker" id="+_riJK;xDaqUScB@HuZT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 1 f d f 1 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . d 2 2 2 2 2 d . . . . . 
. . . . d 2 2 2 2 2 d . . . . . 
. . . . d 2 2 2 2 2 d . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e . e e . . . . . . 
. . . . . b b . b b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i~ajffZ;]x`xbi*YOC{K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%;EyT3i1|P4YB#PV)jej"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6x|~BU=:G[T`p9JwACjB"><field name="VAR" id="p:hcVM`0jhU^W6fMGUJ0">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="C,4)QxHp[8T7,,EDu:33"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="]CyJ2[P1e@qR-5l7zq/s"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="6.4XUB^5-S]%q;Jpb0Tf"><value name="sprite"><block type="variables_get" id="|0BcgqrYJsr4Uk-p+vbY"><field name="VAR" id="p:hcVM`0jhU^W6fMGUJ0">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="C(F.!Q7WOyL8W%Z-O[`%" x="670" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Xz`{AzIsjXcsxrn{~j4z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CG_o]`bf~t3LY41|~~_("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?BO-0XVw9vo5CIcth!Y("><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="g/_a+jx)wM:%0l|qz}q("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="2(9Y8E:QXJ`[G*p6,~zI"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="spritedestroy" id="Ty5~5v)Chx66}W#k]Z2,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="tlAd**eoruk=7$_EOB$D"><field name="VAR" id="!#~]u~HKo{]OHAHmtn$v">bush</field></block></value><next><block type="variables_set" id="e;O:zIGmOj:Xt]EoJS16"><field name="VAR" id="kcudX1Ht]k$HV%D}k7vR">CurrentLevel</field><value name="VALUE"><shadow type="math_number" id="XvdCAH-p`:[nTlWcu6(;"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="$ETJ4BpENK?lk,dqd|wO"><field name="VAR" id="MSg$/*[U^9~sY:QLeX?T">beach dude</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GE]h%fM}.P4$=L@9}v_c"><value name="img"><shadow type="screen_image_picker" id=".~^)6o`S(|BX~lfr)8=L"><field name="img">img`
. . . . . . e e e e e e . . . . 
. . . . . . 1 f 5 5 f 1 . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 f 5 5 5 . . . . 
. . . . 4 4 4 4 4 4 4 4 4 4 . . 
. . . . 5 5 4 4 4 4 4 4 5 5 . . 
. . . . 5 5 4 4 4 4 4 4 5 5 . . 
. . . . 5 5 4 4 4 4 4 4 5 5 . . 
. . . . 5 5 4 4 4 4 4 4 5 5 . . 
. . . . . . 4 4 4 4 4 4 . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 . . 2 2 . . . . 
. . . . . . 2 2 . . 2 2 . . . . 
. . . . . . 5 5 . . 5 5 . . . . 
. . . . . . 5 5 . . 5 5 . . . . 
. . . . . . 5 5 . . 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/0%A,!Aqq,Be8xqYfpB2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="g[+8~`.dNETaVbp,Di?$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":Ged^;^3zpNQH~DuUoL="><field name="VAR" id="MSg$/*[U^9~sY:QLeX?T">beach dude</field></block></value><value name="target"><block type="variables_get" id="h,7UU@J]^HbB?@F.btYi"><field name="VAR" id="p:hcVM`0jhU^W6fMGUJ0">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="SC#fZ_YWIa_9W6L`i=Y_"><field name="NUM">100</field></shadow><block type="text_length" id="2DG529s@t|6B`W6RBwgH"><value name="VALUE"><shadow type="text" id="g@`H3Yi{EX.VE$`VFfw5"><field name="TEXT">you might want to check the mountain for a secret passage </field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="%ca:)jQ(qB5qW0([1pU%" x="10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":PZ$8Ff}2DNd*(#zH6h#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E|x3*dO@f09+x:D;$9@?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Do[3_A8~8]/FEnM=Z6XN"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KZr[NwPUjZ`*-N14Ng+]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id=")+NoU%%Y}Vo{w1eq)u3r"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="variables_set" id="{BKzv]R-I:=x*|.Z63c["><field name="VAR" id="kcudX1Ht]k$HV%D}k7vR">CurrentLevel</field><value name="VALUE"><shadow type="math_number" id="^LA+(aMZg[@f3iY$i!NI"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="]J/E8#TB%rHZU}Y_$h7/"><field name="VAR" id="!#~]u~HKo{]OHAHmtn$v">bush</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@K@2mj{1NatN@#C`wP{O"><value name="img"><shadow type="screen_image_picker" id="Zlj5Dc(|-izmB*H4]Ryi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . . . 
. 7 7 7 7 7 7 7 7 7 7 7 . . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 . 
. . . . . . 7 7 7 7 7 7 7 7 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="41}@6wGMq$_H9-w56BQ-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="!07,ra(9JUzrEH`v@KE`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rDlY0-}knS7rjtye4Wm}"><field name="VAR" id="!#~]u~HKo{]OHAHmtn$v">bush</field></block></value><value name="target"><block type="variables_get" id="*^4M/-tV3sHR^i|f?g~("><field name="VAR" id="p:hcVM`0jhU^W6fMGUJ0">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="mpcr}N]`eyU$z8RmE|`L"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="kKmkRqb$XsgqMWT9W]rw" x="670" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")TaQhP.T%d;gGr52/OtW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zVrKbwK4Z,wKkV:KS)[."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",7j;^M*N(vYnW:a{LiPJ"><field name="tile">assets.tile`tile26`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!O@Q.~7V#5yG4#?pRE!K"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="IvZuUCf:(r:kf(ODH9d;"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="spritedestroy" id="Zl|z*3)a9#!*z-!jVJVD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="6Eo/dUvs@Qp`Jlt^-LMC"><field name="VAR" id="MSg$/*[U^9~sY:QLeX?T">beach dude</field></block></value><value name="duration"><shadow type="timePicker" id="(nMz]rSlD$xU/TyhAQf:"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="3Q6|jM-+S%Ldvpw!Y(+A"><field name="VAR" id="kcudX1Ht]k$HV%D}k7vR">CurrentLevel</field><value name="VALUE"><shadow type="math_number" id="6iYz)yzrAv%%(U){ol7w"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="U2ALjSf!KjExx3JZ,g[;"><field name="VAR" id="67?6pP`S/t|yhM)(7?b[">prisoner1</field><value name="VALUE"><shadow type="math_number" id="/X@,PU`;48Gun.wi|qf3"><field name="NUM">0</field></shadow><block type="spritescreate" id="e/.VJZhei4)}TrZ|uNjX"><value name="img"><shadow type="screen_image_picker" id="Y;mvO0U!nlL,6Fyf_SCN"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . . 1 f d d f 1 . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . d d f d d d . . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i+C0Ux(;$M#MHmJUO@i+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="GD,t.Do!:,rKs`vTJ.3s"><field name="VAR" id="zMLK=U|O[ld2cdeXEO$*">prisoner2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-[JcAONmRUo6!)w`VAn1"><value name="img"><shadow type="screen_image_picker" id="IXKk4Z?IOoZXGQ=27Uc_"><field name="img">img`
. . . . e e e e e e . . . . . . 
. . . . 1 f d d f 1 . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . d d f d d d . . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=)`LlvHQ.9pn!Q*~oC,b"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>