<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{$cZUg^x{2Sr%%zhJ;3+">Player</variable><variable type="KIND_SpriteKind" id="PC1{LJe!G]-eV*01ua#N">Projectile</variable><variable type="KIND_SpriteKind" id="UOeStV@v1H]xY~nOng|;">Food</variable><variable type="KIND_SpriteKind" id="1-(HkqIB~C/LM4G9X-RC">Enemy</variable><variable id="p:hcVM`0jhU^W6fMGUJ0">mySprite</variable><variable id="!#~]u~HKo{]OHAHmtn$v">mySprite2</variable><variable id="MSg$/*[U^9~sY:QLeX?T">beach dude</variable></variables><block type="pxt-on-start" id="+xMH.Py|l1F|Ltl=+eTq" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="Dh~8[_5$,CCv7,gX5qtw"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id=";|c?%v592?cqlg2XK@hV"><field name="VAR" id="p:hcVM`0jhU^W6fMGUJ0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nX}p)gL6O/7k*?gP4oj?"><value name="img"><shadow type="screen_image_picker" id="+_riJK;xDaqUScB@HuZT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 1 f d f 1 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . d 2 2 2 2 2 d . . . . . 
. . . . d 2 2 2 2 2 d . . . . . 
. . . . d 2 2 2 2 2 d . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e . e e . . . . . . 
. . . . . b b . b b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i~ajffZ;]x`xbi*YOC{K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%;EyT3i1|P4YB#PV)jej"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6x|~BU=:G[T`p9JwACjB"><field name="VAR" id="p:hcVM`0jhU^W6fMGUJ0">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="C,4)QxHp[8T7,,EDu:33"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="]CyJ2[P1e@qR-5l7zq/s"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="6.4XUB^5-S]%q;Jpb0Tf"><value name="sprite"><block type="variables_get" id="|0BcgqrYJsr4Uk-p+vbY"><field name="VAR" id="p:hcVM`0jhU^W6fMGUJ0">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="%ca:)jQ(qB5qW0([1pU%" x="10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":PZ$8Ff}2DNd*(#zH6h#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E|x3*dO@f09+x:D;$9@?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Do[3_A8~8]/FEnM=Z6XN"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KZr[NwPUjZ`*-N14Ng+]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id=")+NoU%%Y}Vo{w1eq)u3r"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></statement></block><block type="spriteshittile" id="C(F.!Q7WOyL8W%Z-O[`%" x="30" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Xz`{AzIsjXcsxrn{~j4z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CG_o]`bf~t3LY41|~~_("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?BO-0XVw9vo5CIcth!Y("><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="g/_a+jx)wM:%0l|qz}q("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="2(9Y8E:QXJ`[G*p6,~zI"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="variables_set" id="$ETJ4BpENK?lk,dqd|wO"><field name="VAR" id="MSg$/*[U^9~sY:QLeX?T">beach dude</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GE]h%fM}.P4$=L@9}v_c"><value name="img"><shadow type="screen_image_picker" id=".~^)6o`S(|BX~lfr)8=L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. 5 5 5 . . . . 5 5 5 5 5 . . . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 . 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
5 5 5 5 5 5 5 5 5 . . . . . . . 
5 5 5 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/0%A,!Aqq,Be8xqYfpB2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="g[+8~`.dNETaVbp,Di?$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":Ged^;^3zpNQH~DuUoL="><field name="VAR" id="MSg$/*[U^9~sY:QLeX?T">beach dude</field></block></value><value name="target"><block type="variables_get" id="h,7UU@J]^HbB?@F.btYi"><field name="VAR" id="p:hcVM`0jhU^W6fMGUJ0">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="SC#fZ_YWIa_9W6L`i=Y_"><field name="NUM">100</field></shadow><block type="text_length" id="2DG529s@t|6B`W6RBwgH"><value name="VALUE"><shadow type="text" id="g@`H3Yi{EX.VE$`VFfw5"><field name="TEXT">you might want to check the mountain for a secret passage </field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>