<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{$cZUg^x{2Sr%%zhJ;3+">Player</variable><variable type="KIND_SpriteKind" id="PC1{LJe!G]-eV*01ua#N">Projectile</variable><variable type="KIND_SpriteKind" id="UOeStV@v1H]xY~nOng|;">Food</variable><variable type="KIND_SpriteKind" id="1-(HkqIB~C/LM4G9X-RC">Enemy</variable><variable id="p:hcVM`0jhU^W6fMGUJ0">mySprite</variable><variable id="!#~]u~HKo{]OHAHmtn$v">bush</variable><variable id="MSg$/*[U^9~sY:QLeX?T">beach dude</variable><variable id="+!VXdhU|/E/64.cV-+h|">myEnemy</variable><variable id="kcudX1Ht]k$HV%D}k7vR">CurrentLevel</variable><variable id="zMLK=U|O[ld2cdeXEO$*">POLICE</variable><variable id="67?6pP`S/t|yhM)(7?b[">prisoner1</variable><variable id="n`KLz4B1u[)EN7Q!Iu=J">astronaght1</variable><variable id=":zGB8p#MbuwAu!$E[-.i">PRISONER2</variable><variable id="fgaDu0{*v-M7@Yy1+u5S">mySprite2</variable><variable id="/4j1xXom8O-qXb:mB7F1">R2</variable></variables><block type="pxt-on-start" id="+xMH.Py|l1F|Ltl=+eTq" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="Dh~8[_5$,CCv7,gX5qtw"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="rogq@TK]QY7A[0(coNJ!"><field name="VAR" id="kcudX1Ht]k$HV%D}k7vR">CurrentLevel</field><value name="VALUE"><shadow type="math_number" id="gZ_)vJgP@-X=eTfHy$iy"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=";|c?%v592?cqlg2XK@hV"><field name="VAR" id="p:hcVM`0jhU^W6fMGUJ0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nX}p)gL6O/7k*?gP4oj?"><value name="img"><shadow type="screen_image_picker" id="+_riJK;xDaqUScB@HuZT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 1 f d f 1 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . d 2 2 2 2 2 d . . . . . 
. . . . d 2 2 2 2 2 d . . . . . 
. . . . d 2 2 2 2 2 d . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e . e e . . . . . . 
. . . . . b b . b b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i~ajffZ;]x`xbi*YOC{K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%;EyT3i1|P4YB#PV)jej"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6x|~BU=:G[T`p9JwACjB"><field name="VAR" id="p:hcVM`0jhU^W6fMGUJ0">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="C,4)QxHp[8T7,,EDu:33"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="]CyJ2[P1e@qR-5l7zq/s"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="6.4XUB^5-S]%q;Jpb0Tf"><value name="sprite"><block type="variables_get" id="|0BcgqrYJsr4Uk-p+vbY"><field name="VAR" id="p:hcVM`0jhU^W6fMGUJ0">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="C(F.!Q7WOyL8W%Z-O[`%" x="640" y="40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Xz`{AzIsjXcsxrn{~j4z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CG_o]`bf~t3LY41|~~_("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?BO-0XVw9vo5CIcth!Y("><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="g/_a+jx)wM:%0l|qz}q("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="2(9Y8E:QXJ`[G*p6,~zI"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="spritedestroy" id="Ty5~5v)Chx66}W#k]Z2,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="tlAd**eoruk=7$_EOB$D"><field name="VAR" id="!#~]u~HKo{]OHAHmtn$v">bush</field></block></value><next><block type="variables_set" id="e;O:zIGmOj:Xt]EoJS16"><field name="VAR" id="kcudX1Ht]k$HV%D}k7vR">CurrentLevel</field><value name="VALUE"><shadow type="math_number" id="XvdCAH-p`:[nTlWcu6(;"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="$ETJ4BpENK?lk,dqd|wO"><field name="VAR" id="MSg$/*[U^9~sY:QLeX?T">beach dude</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GE]h%fM}.P4$=L@9}v_c"><value name="img"><shadow type="screen_image_picker" id=".~^)6o`S(|BX~lfr)8=L"><field name="img">img`
. . . . . . e e e e e e . . . . 
. . . . . . 1 f 5 5 f 1 . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 f 5 5 5 . . . . 
. . . . 4 4 4 4 4 4 4 4 4 4 . . 
. . . . 5 5 4 4 4 4 4 4 5 5 . . 
. . . . 5 5 4 4 4 4 4 4 5 5 . . 
. . . . 5 5 4 4 4 4 4 4 5 5 . . 
. . . . 5 5 4 4 4 4 4 4 5 5 . . 
. . . . . . 4 4 4 4 4 4 . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 . . 2 2 . . . . 
. . . . . . 2 2 . . 2 2 . . . . 
. . . . . . 5 5 . . 5 5 . . . . 
. . . . . . 5 5 . . 5 5 . . . . 
. . . . . . 5 5 . . 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/0%A,!Aqq,Be8xqYfpB2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="g[+8~`.dNETaVbp,Di?$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":Ged^;^3zpNQH~DuUoL="><field name="VAR" id="MSg$/*[U^9~sY:QLeX?T">beach dude</field></block></value><value name="target"><block type="variables_get" id="h,7UU@J]^HbB?@F.btYi"><field name="VAR" id="p:hcVM`0jhU^W6fMGUJ0">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="SC#fZ_YWIa_9W6L`i=Y_"><field name="NUM">100</field></shadow><block type="text_length" id="2DG529s@t|6B`W6RBwgH"><value name="VALUE"><shadow type="text" id="g@`H3Yi{EX.VE$`VFfw5"><field name="TEXT">you might want to check the mountain for a secret passage </field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="%ca:)jQ(qB5qW0([1pU%" x="-20" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":PZ$8Ff}2DNd*(#zH6h#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E|x3*dO@f09+x:D;$9@?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Do[3_A8~8]/FEnM=Z6XN"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KZr[NwPUjZ`*-N14Ng+]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id=")+NoU%%Y}Vo{w1eq)u3r"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="variables_set" id="{BKzv]R-I:=x*|.Z63c["><field name="VAR" id="kcudX1Ht]k$HV%D}k7vR">CurrentLevel</field><value name="VALUE"><shadow type="math_number" id="^LA+(aMZg[@f3iY$i!NI"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="]J/E8#TB%rHZU}Y_$h7/"><field name="VAR" id="!#~]u~HKo{]OHAHmtn$v">bush</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@K@2mj{1NatN@#C`wP{O"><value name="img"><shadow type="screen_image_picker" id="Zlj5Dc(|-izmB*H4]Ryi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 7 7 . . . . . . 
. 7 7 7 7 7 7 7 7 7 7 7 . . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 . 
. . . . . . 7 7 7 7 7 7 7 7 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="41}@6wGMq$_H9-w56BQ-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="!07,ra(9JUzrEH`v@KE`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rDlY0-}knS7rjtye4Wm}"><field name="VAR" id="!#~]u~HKo{]OHAHmtn$v">bush</field></block></value><value name="target"><block type="variables_get" id="*^4M/-tV3sHR^i|f?g~("><field name="VAR" id="p:hcVM`0jhU^W6fMGUJ0">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="mpcr}N]`eyU$z8RmE|`L"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="kKmkRqb$XsgqMWT9W]rw" x="640" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")TaQhP.T%d;gGr52/OtW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zVrKbwK4Z,wKkV:KS)[."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",7j;^M*N(vYnW:a{LiPJ"><field name="tile">assets.tile`tile26`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!O@Q.~7V#5yG4#?pRE!K"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="IvZuUCf:(r:kf(ODH9d;"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="spritesetimage" id="e~7[^ejBu78M^]yoEz.X"><value name="sprite"><block type="variables_get" id="~}BC55d]z3mL6S5kEn$|"><field name="VAR" id="p:hcVM`0jhU^W6fMGUJ0">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="2lNhFY^nL(r*M@(yd{#n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . 1 f d d f 1 . . . . . 
. . . . . d d d d d d . . . . . 
. . . . . d d f d d d . . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . f d 4 4 4 4 4 4 d f . . . 
. . . d f 4 4 4 4 4 4 f d . . . 
. . . f d 4 4 4 4 4 4 d d . . . 
. . . d d 4 4 4 4 4 4 d d . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . . 4 4 . . 4 4 . . . . . 
. . . . . 4 4 . . 4 4 . . . . . 
. . . . . 4 4 . . 4 4 . . . . . 
. . . . . f f . . f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><next><block type="spritedestroy" id="Zl|z*3)a9#!*z-!jVJVD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="6Eo/dUvs@Qp`Jlt^-LMC"><field name="VAR" id="MSg$/*[U^9~sY:QLeX?T">beach dude</field></block></value><value name="duration"><shadow type="timePicker" id="(nMz]rSlD$xU/TyhAQf:"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="3Q6|jM-+S%Ldvpw!Y(+A"><field name="VAR" id="kcudX1Ht]k$HV%D}k7vR">CurrentLevel</field><value name="VALUE"><shadow type="math_number" id="6iYz)yzrAv%%(U){ol7w"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="U2ALjSf!KjExx3JZ,g[;"><field name="VAR" id="67?6pP`S/t|yhM)(7?b[">prisoner1</field><value name="VALUE"><shadow type="math_number" id="/X@,PU`;48Gun.wi|qf3"><field name="NUM">31</field></shadow><block type="spritescreate" id="e/.VJZhei4)}TrZ|uNjX"><value name="img"><shadow type="screen_image_picker" id="Y;mvO0U!nlL,6Fyf_SCN"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . . 1 f d d f 1 . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . d d f d d d . . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i+C0Ux(;$M#MHmJUO@i+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="GD,t.Do!:,rKs`vTJ.3s"><field name="VAR" id=":zGB8p#MbuwAu!$E[-.i">PRISONER2</field><value name="VALUE"><shadow type="math_number" id="1g.cLqOLB_[D]DQc2Xc+"><field name="NUM">25</field></shadow><block type="spritescreate" id="-[JcAONmRUo6!)w`VAn1"><value name="img"><shadow type="screen_image_picker" id="IXKk4Z?IOoZXGQ=27Uc_"><field name="img">img`
. . . . e e e e e e . . . . . . 
. . . . 1 f d d f 1 . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . d d f d d d . . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow><block type="screen_image_picker" id=":0.:rlC5`$@#|b}|4|uN"><field name="img">img`
. . . . e e e e e e . . . . . . 
. . . . 1 f d d f 1 . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . d d f d d d . . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="=)`LlvHQ.9pn!Q*~oC,b"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Lp5^Z8rMNbZ5I@HnR9+_"><value name="sprite"><block type="variables_get" id="rN?|5bRYY%V+=,`msFe_"><field name="VAR" id="67?6pP`S/t|yhM)(7?b[">prisoner1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]No.mg:0SQBV2W3WAU5~"><field name="speed">-39</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*}d+E6{SRPrWOjUcAqLC"><field name="speed">60</field></shadow></value><next><block type="spritesetvel" id="9buxDT|UlC4wq1Zy]p5T"><value name="sprite"><block type="variables_get" id="]HSeD:}b0(p/o8_Jb*Tl"><field name="VAR" id=":zGB8p#MbuwAu!$E[-.i">PRISONER2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/$fx2r*;1{K7LrKR+apT"><field name="speed">15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-L+?(3:ujaS^jF//GT_Y"><field name="speed">99</field></shadow></value><next><block type="spritesetsetbounceonwall" id="btg%F)P~wOj5w]ZQ(KrS"><value name="sprite"><block type="variables_get" id="8m.0#z]8l+eG88d.;8*N"><field name="VAR" id="67?6pP`S/t|yhM)(7?b[">prisoner1</field></block></value><value name="on"><shadow type="toggleOnOff" id="aLAqSv@W|?ZX_NFu5G42"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="9#99avA/t5(Q7~x`i1LX"><value name="sprite"><block type="variables_get" id="HpPjOEsq1c=Zc^msevEP"><field name="VAR" id=":zGB8p#MbuwAu!$E[-.i">PRISONER2</field></block></value><value name="on"><shadow type="toggleOnOff" id="?tu+SA?eaxmGJGb5tf-d"><field name="on">true</field></shadow></value><next><block type="variables_set" id="#QdM9cT!(kTD3V9oZMo6"><field name="VAR" id="zMLK=U|O[ld2cdeXEO$*">POLICE</field><value name="VALUE"><shadow type="math_number" id="Jml}8yKu,](Vr**W%aCN"><field name="NUM">25</field></shadow><block type="spritescreate" id="(y{Q_#(.p+W[6Q@blO4H"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . e e e e e e . . . . . . 
. . . . 1 f d d f 1 . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . d d f d d d . . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . d d 4 4 4 4 4 4 d d . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow><block type="screen_image_picker" id=";OF_8M-F9s?ONuJPfIJp"><field name="img">img`
. . . 6 6 6 6 6 6 6 . . . . . . 
. . . . 1 f d d f 1 . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . d f f f f d . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 . . . . 
. . d d 6 5 6 6 6 6 d d . . . . 
. . d d 6 6 6 6 6 6 d d . . . . 
. . d d 6 6 6 6 6 6 d d . . . . 
. . d d 6 6 6 6 6 6 d d . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . . f b b b b f . . . . . . 
. . . . b b . . b b . . . . . . 
. . . . b b . . b b . . . . . . 
. . . . b b . . b b . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></block></value><value name="kind"><shadow type="spritekind" id="+BNsafJY4[yE0q_Cl|UT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="(:wEnA^G$/C*4%t7AMo|"><value name="sprite"><block type="variables_get" id="trZWm`z?gjoZ7GaQ~ZqV"><field name="VAR" id="zMLK=U|O[ld2cdeXEO$*">POLICE</field></block></value><value name="on"><shadow type="toggleOnOff" id="L+K+81E~Af;c;ir%lb$q"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="(tzOBU@.Ov./4Yc#^M_-"><value name="sprite"><block type="variables_get" id=":aT#PG4*t3WJ?/+}REsu"><field name="VAR" id="zMLK=U|O[ld2cdeXEO$*">POLICE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R5Y)+~:W2PU;cJA!]%,U"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Yw3rt}[9_/A:dNL:LH9e"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="o`:$h.=XdQrRu`AF]pr4" x="0" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L2#3Q8m~ekq6M53Tg-gV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$(D5M9W3QKuQ*6sJ;fXD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KJ%3rJ|sIEF#I-J|Z(~e"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F,+k4$AkCKKpOXpmg[!b"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id=".{v4O84YsB+S{rnc_W$D"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="spritedestroy" id="w0jG)1@@-#]8jMO3RD}X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="LUeYAHhH4XF5M/PZZUlk"><field name="VAR" id="67?6pP`S/t|yhM)(7?b[">prisoner1</field></block></value><value name="duration"><shadow type="timePicker" id="WJjxegHceMSH9cH:]t3c"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="Evo??dO|*dv}:xP^suly"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="jF)-Jg,QI*Mt]eiWZYvY"><field name="VAR" id="zMLK=U|O[ld2cdeXEO$*">POLICE</field></block></value><value name="duration"><shadow type="timePicker" id="2k?VwL2qM)FY2I9X-Bjv"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="V]nq@/{EIud)7rU2*qqV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="#^K5F4sq]*`{`=Yw63ri"><field name="VAR" id=":zGB8p#MbuwAu!$E[-.i">PRISONER2</field></block></value><value name="duration"><shadow type="timePicker" id="wCxqAAQ4?3kGEH,B9wn$"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=".84aN]^WM@)B+s$hW;z7"><field name="VAR" id="n`KLz4B1u[)EN7Q!Iu=J">astronaght1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`:O2(ELvIyA,3H/Cjiqu"><value name="img"><shadow type="screen_image_picker" id="j0U_{-)=IG.mR3)}a^V."><field name="img">img`
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . 1 b b b b 1 . . . . . . 
. . . . 1 b b b b 1 . . . . . . 
. . . . 1 b b b b 1 . . . . . . 
. . . . 1 1 b b 1 1 . . . . . . 
b 1 1 1 1 1 1 1 1 1 1 1 1 b . . 
b 1 1 1 1 1 1 1 2 8 1 1 1 b . . 
. . . . 1 1 1 b 1 1 . . . . . . 
. . . . 1 1 b 1 1 1 . . . . . . 
. . . . 1 1 1 b 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 . . 1 1 . . . . . . 
. . . . b 1 . . 1 1 . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . f f f . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y,)I@ZNGDK:TVjsNP=ER"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="Q;Zb=C%H{s$vO=Mi[Xj7"><value name="sprite"><block type="variables_get" id="fB!_8x3;?TYbr(#5-LvJ"><field name="VAR" id="n`KLz4B1u[)EN7Q!Iu=J">astronaght1</field></block></value><value name="on"><shadow type="toggleOnOff" id="v?^l_ik#L{rpXOQUEIeE"><field name="on">true</field></shadow></value><next><block type="spritesetimage" id="ENgaGVV:2PMQA|zui:fb"><value name="sprite"><block type="variables_get" id="VduK_(d^/D6nSH{8hgG)"><field name="VAR" id="p:hcVM`0jhU^W6fMGUJ0">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="cO#AZ/]AG4Oxdi}22xmi"><field name="img">img`
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . 1 b b b b 1 . . . . . . 
. . . . 1 b b b b 1 . . . . . . 
. . . . 1 b b b b 1 . . . . . . 
b 1 1 1 1 1 b b 2 8 1 1 1 b . . 
b 1 1 1 1 1 b 1 1 1 1 1 1 b . . 
. . . . 1 b 1 1 1 1 . . . . . . 
. . . . 1 1 b 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 . . 1 1 . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . f f f . . f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="spritesetvel" id="AV(=G[oC$q8bd|785axZ"><value name="sprite"><block type="variables_get" id="U^jBswHtNiD_z)5qCfkS"><field name="VAR" id="n`KLz4B1u[)EN7Q!Iu=J">astronaght1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U0cR*9gVIClsN_eU-P%e"><field name="speed">24</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JOpQ{HHu7/Yh^#.K_y3."><field name="speed">-13</field></shadow></value><next><block type="variables_set" id="G]/DFw86-E?##n5D|tut"><field name="VAR" id="n`KLz4B1u[)EN7Q!Iu=J">astronaght1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FwDY^p?2e~sWTQf)?MvS"><value name="img"><shadow type="screen_image_picker" id="U_(]::mBxQh;Nyvx`I0["><field name="img">img`
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . 1 b b b b 1 . . . . . . 
. . . . 1 b b b b 1 . . . . . . 
. . . . 1 b b b b 1 . . . . . . 
. . . . 1 1 b b 1 1 . . . . . . 
b 1 1 1 1 1 1 1 1 1 1 1 1 b . . 
b 1 1 1 1 1 1 1 2 8 1 1 1 b . . 
. . . . 1 1 1 b 1 1 . . . . . . 
. . . . 1 1 b 1 1 1 . . . . . . 
. . . . 1 1 1 b 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 . . 1 1 . . . . . . 
. . . . b 1 . . 1 1 . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . f f f . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N5WarUaP1S^vTIPZ~:H~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="rof#!]NJ3jYSwq))x!:e"><value name="sprite"><block type="variables_get" id="sF5ix9$d[[-9=?.z5yy`"><field name="VAR" id="n`KLz4B1u[)EN7Q!Iu=J">astronaght1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";!II(woGA`[%7QbD?9gL"><field name="speed">61</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oM-:0fu#]H%%s}l3GJrx"><field name="speed">-32</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Xb`C3vgYBD.9@rC(}Se1"><value name="sprite"><block type="variables_get" id="w3;Iq?.K6W@:mkowjdaZ"><field name="VAR" id="n`KLz4B1u[)EN7Q!Iu=J">astronaght1</field></block></value><value name="on"><shadow type="toggleOnOff" id="3jNLhW^UXg`eMBu+eXw="><field name="on">true</field></shadow></value><next><block type="variables_set" id="BO/fr@~]t7nI^l6|H|$G"><field name="VAR" id="/4j1xXom8O-qXb:mB7F1">R2</field><value name="VALUE"><shadow type="math_number" id="5{)Qqw5Qzt`5NUj)Vv{H"><field name="NUM">0</field></shadow><block type="spritescreate" id="P/^]n3QF;v8`WwL:8.8Y"><value name="img"><shadow type="screen_image_picker" id="HpN^Sxl=E~$l)=5O7SRA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . 8 f 8 8 8 . . . . . . 
. . . . . 8 8 8 2 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . b 1 1 1 1 1 b . . . . . 
. . . . b 1 1 b 1 1 b . . . . . 
. . . . b 1 1 b 1 1 b . . . . . 
. . . . b 1 1 b 1 1 b . . . . . 
. . . b b . b b b . b b . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j%Nes/BX?taFu=^JrPYG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="E2*H?*XIggbnwbbcfEy@"><value name="sprite"><block type="variables_get" id=")6Ms|vY%|0tZ=zo#[R7q"><field name="VAR" id="/4j1xXom8O-qXb:mB7F1">R2</field></block></value><value name="on"><shadow type="toggleOnOff" id=",tnN=y(lDT3`S;i]nqS~"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="?+BULn}bG4.okKfQJTtp"><value name="sprite"><block type="variables_get" id="RHVmpg?X|M3f?Ajih2l^"><field name="VAR" id="/4j1xXom8O-qXb:mB7F1">R2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ImK}-zfWKbqz)8k}IBAu"><field name="speed">81</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pPH@dr;]SAF?yMzZXSKZ"><field name="speed">68</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>